Dataset: 41176 rows ├ù 21 columns (after dedup)
================================================================================

ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  1. DEFAULT ÔÇö UNKNOWN PROFILE ANALYSIS
ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê

--- Value Distribution ---
default
no         32577
unknown     8596
yes            3
Name: count, dtype: int64

Unknown %: 20.88%

--- default=no (n=32577) ---
  Age:        mean=39.1, median=37
  Duration:   mean=259.9s
  Campaign:   mean=2.5 contacts
  Pdays:      mean=954.8
  Previous:   mean=0.20
  Conversion: 12.88%
  Top jobs:   {'admin.': np.float64(0.28), 'blue-collar': np.float64(0.187), 'technician': np.float64(0.177), 'services': np.float64(0.094), 'management': np.float64(0.076)}
  Education:  {'university.degree': np.float64(0.329), 'high.school': np.float64(0.243), 'professional.course': np.float64(0.136), 'basic.9y': np.float64(0.136), 'basic.4y': np.float64(0.076), 'basic.6y': np.float64(0.044), 'unknown': np.float64(0.036), 'illiterate': np.float64(0.0)}
  Contact:    {'cellular': np.float64(0.668), 'telephone': np.float64(0.332)}
  Marital:    {'married': np.float64(0.572), 'single': np.float64(0.309), 'divorced': np.float64(0.116), 'unknown': np.float64(0.002)}
  Housing:    {'yes': np.float64(0.528), 'no': np.float64(0.448), 'unknown': np.float64(0.023)}
  Loan:       {'no': np.float64(0.824), 'yes': np.float64(0.153), 'unknown': np.float64(0.023)}
  Euribor3m:  mean=3.447
  Nr.empl:    mean=5160.0
  Emp.var:    mean=-0.082

--- default=unknown (n=8596) ---
  Age:        mean=43.4, median=43
  Duration:   mean=252.5s
  Campaign:   mean=2.7 contacts
  Pdays:      mean=991.6
  Previous:   mean=0.07
  Conversion: 5.15%
  Top jobs:   {'blue-collar': np.float64(0.368), 'admin.': np.float64(0.15), 'technician': np.float64(0.114), 'services': np.float64(0.106), 'management': np.float64(0.053)}
  Education:  {'basic.4y': np.float64(0.198), 'basic.9y': np.float64(0.189), 'high.school': np.float64(0.187), 'university.degree': np.float64(0.169), 'basic.6y': np.float64(0.099), 'professional.course': np.float64(0.094), 'unknown': np.float64(0.064), 'illiterate': np.float64(0.001)}
  Contact:    {'cellular': np.float64(0.508), 'telephone': np.float64(0.492)}
  Marital:    {'married': np.float64(0.729), 'single': np.float64(0.173), 'divorced': np.float64(0.097), 'unknown': np.float64(0.001)}
  Housing:    {'yes': np.float64(0.508), 'no': np.float64(0.466), 'unknown': np.float64(0.026)}
  Loan:       {'no': np.float64(0.826), 'yes': np.float64(0.148), 'unknown': np.float64(0.026)}
  Euribor3m:  mean=4.281
  Nr.empl:    mean=5193.7
  Emp.var:    mean=0.703

--- default=yes (n=3) ---
  Age:        mean=42.3, median=48
  Duration:   mean=103.3s
  Campaign:   mean=1.3 contacts
  Pdays:      mean=999.0
  Previous:   mean=0.33
  Conversion: 0.00%
  Top jobs:   {'technician': np.float64(0.667), 'unemployed': np.float64(0.333)}
  Education:  {'professional.course': np.float64(0.667), 'high.school': np.float64(0.333)}
  Contact:    {'cellular': np.float64(1.0)}
  Marital:    {'married': np.float64(1.0)}
  Housing:    {'no': np.float64(0.667), 'yes': np.float64(0.333)}
  Loan:       {'no': np.float64(1.0)}
  Euribor3m:  mean=4.693
  Nr.empl:    mean=5217.3
  Emp.var:    mean=0.900

--- Age Brackets for default=unknown ---
age
18-30    0.089
31-40    0.318
41-50    0.343
51-60    0.243
60+      0.007
Name: proportion, dtype: float64

--- Age Brackets for default=no ---
age
18-30    0.203
31-40    0.419
41-50    0.224
51-60    0.128
60+      0.026
Name: proportion, dtype: float64

--- Previous Campaign Contact History ---
  default=no: Never previously contacted = 95.5%
  default=unknown: Never previously contacted = 99.3%
  default=yes: Never previously contacted = 100.0%

ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  2. EDUCATION ÔÇö UNKNOWN PROFILE ANALYSIS
ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê

--- Value Distribution ---
education
university.degree      12164
high.school             9512
basic.9y                6045
professional.course     5240
basic.4y                4176
basic.6y                2291
unknown                 1730
illiterate                18
Name: count, dtype: int64

--- education=basic.4y (n=4176) ---
  Age:        mean=47.6
  Conversion: 10.25%
  Top jobs:   {'blue-collar': np.float64(0.555), 'retired': np.float64(0.143), 'housemaid': np.float64(0.114), 'entrepreneur': np.float64(0.033), 'services': np.float64(0.032)}
  Default:    {'no': np.float64(0.593), 'unknown': np.float64(0.407)}
  Marital:    {'married': np.float64(0.773), 'divorced': np.float64(0.117), 'single': np.float64(0.108), 'unknown': np.float64(0.001)}

--- education=high.school (n=9512) ---
  Age:        mean=38.0
  Conversion: 10.84%
  Top jobs:   {'admin.': np.float64(0.35), 'services': np.float64(0.282), 'blue-collar': np.float64(0.092), 'technician': np.float64(0.092), 'student': np.float64(0.038)}
  Default:    {'no': np.float64(0.831), 'unknown': np.float64(0.169), 'yes': np.float64(0.0)}
  Marital:    {'married': np.float64(0.542), 'single': np.float64(0.331), 'divorced': np.float64(0.125), 'unknown': np.float64(0.001)}

--- education=basic.6y (n=2291) ---
  Age:        mean=40.4
  Conversion: 8.21%
  Top jobs:   {'blue-collar': np.float64(0.622), 'services': np.float64(0.099), 'admin.': np.float64(0.066), 'technician': np.float64(0.038), 'management': np.float64(0.037)}
  Default:    {'no': np.float64(0.629), 'unknown': np.float64(0.371)}
  Marital:    {'married': np.float64(0.771), 'single': np.float64(0.147), 'divorced': np.float64(0.079), 'unknown': np.float64(0.003)}

--- education=basic.9y (n=6045) ---
  Age:        mean=39.1
  Conversion: 7.82%
  Top jobs:   {'blue-collar': np.float64(0.599), 'admin.': np.float64(0.083), 'services': np.float64(0.064), 'technician': np.float64(0.064), 'self-employed': np.float64(0.036)}
  Default:    {'no': np.float64(0.731), 'unknown': np.float64(0.269)}
  Marital:    {'married': np.float64(0.688), 'single': np.float64(0.218), 'divorced': np.float64(0.093), 'unknown': np.float64(0.001)}

--- education=professional.course (n=5240) ---
  Age:        mean=40.1
  Conversion: 11.35%
  Top jobs:   {'technician': np.float64(0.633), 'blue-collar': np.float64(0.086), 'admin.': np.float64(0.069), 'retired': np.float64(0.046), 'services': np.float64(0.042)}
  Default:    {'no': np.float64(0.846), 'unknown': np.float64(0.154), 'yes': np.float64(0.0)}
  Marital:    {'married': np.float64(0.602), 'single': np.float64(0.271), 'divorced': np.float64(0.125), 'unknown': np.float64(0.001)}

--- education=unknown (n=1730) ---
  Age:        mean=43.5
  Conversion: 14.51%
  Top jobs:   {'blue-collar': np.float64(0.262), 'admin.': np.float64(0.144), 'technician': np.float64(0.123), 'student': np.float64(0.097), 'services': np.float64(0.087)}
  Default:    {'no': np.float64(0.683), 'unknown': np.float64(0.317)}
  Marital:    {'married': np.float64(0.609), 'single': np.float64(0.278), 'divorced': np.float64(0.108), 'unknown': np.float64(0.005)}

--- education=university.degree (n=12164) ---
  Age:        mean=38.9
  Conversion: 13.72%
  Top jobs:   {'admin.': np.float64(0.473), 'management': np.float64(0.17), 'technician': np.float64(0.149), 'self-employed': np.float64(0.063), 'entrepreneur': np.float64(0.05)}
  Default:    {'no': np.float64(0.881), 'unknown': np.float64(0.119)}
  Marital:    {'married': np.float64(0.525), 'single': np.float64(0.362), 'divorced': np.float64(0.11), 'unknown': np.float64(0.003)}

--- education=illiterate (n=18) ---
  Age:        mean=48.5
  Conversion: 22.22%
  Top jobs:   {'blue-collar': np.float64(0.444), 'self-employed': np.float64(0.167), 'retired': np.float64(0.167), 'entrepreneur': np.float64(0.111), 'admin.': np.float64(0.056)}
  Default:    {'no': np.float64(0.611), 'unknown': np.float64(0.389)}
  Marital:    {'married': np.float64(0.833), 'divorced': np.float64(0.111), 'single': np.float64(0.056)}

--- education=unknown ├ù Job Distribution ---
job
blue-collar      0.2624
admin.           0.1439
technician       0.1225
student          0.0965
services         0.0867
unknown          0.0757
management       0.0711
retired          0.0561
entrepreneur     0.0329
housemaid        0.0243
self-employed    0.0168
unemployed       0.0110
Name: proportion, dtype: float64

--- education=unknown ├ù Default ---
default
no         0.6832
unknown    0.3168
Name: proportion, dtype: float64

ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  3. JOB ÔÇö UNKNOWN PROFILE ANALYSIS
ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê

--- Value Distribution ---
job
admin.           10419
blue-collar       9253
technician        6739
services          3967
management        2924
retired           1718
entrepreneur      1456
self-employed     1421
housemaid         1060
unemployed        1014
student            875
unknown            330
Name: count, dtype: int64

--- job=unknown Profile (n=330) ---
  Age:        mean=45.6, median=45
  Conversion: 11.21%
  Education:  {'unknown': np.float64(0.397), 'basic.4y': np.float64(0.158), 'university.degree': np.float64(0.136), 'high.school': np.float64(0.112), 'basic.9y': np.float64(0.094), 'basic.6y': np.float64(0.067), 'professional.course': np.float64(0.036)}
  Default:    {'no': np.float64(0.539), 'unknown': np.float64(0.461)}
  Marital:    {'married': np.float64(0.709), 'single': np.float64(0.224), 'divorced': np.float64(0.039), 'unknown': np.float64(0.027)}
  Housing:    {'yes': np.float64(0.521), 'no': np.float64(0.464), 'unknown': np.float64(0.015)}

--- Age Distribution for job=unknown ---
age
18-30    0.100
31-40    0.203
41-50    0.364
51-60    0.270
60+      0.064
Name: proportion, dtype: float64

ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  4. MARITAL ÔÇö UNKNOWN PROFILE ANALYSIS
ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê

--- Value Distribution ---
marital
married     24921
single      11564
divorced     4611
unknown        80
Name: count, dtype: int64

--- marital=unknown Profile (n=80) ---
  Age:        mean=40.3, median=36
  Conversion: 15.00%
  Education:  {'university.degree': np.float64(0.388), 'high.school': np.float64(0.175), 'unknown': np.float64(0.112), 'basic.9y': np.float64(0.1), 'basic.4y': np.float64(0.075), 'basic.6y': np.float64(0.075), 'professional.course': np.float64(0.075)}
  Job:        {'blue-collar': np.float64(0.175), 'admin.': np.float64(0.175), 'technician': np.float64(0.15), 'unknown': np.float64(0.112), 'services': np.float64(0.075), 'retired': np.float64(0.062), 'unemployed': np.float64(0.062), 'self-employed': np.float64(0.062), 'management': np.float64(0.038), 'housemaid': np.float64(0.038), 'entrepreneur': np.float64(0.038), 'student': np.float64(0.012)}
  Default:    {'no': np.float64(0.862), 'unknown': np.float64(0.138)}

ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  5. CO-OCCURRENCE ANALYSIS ÔÇö UNKNOWNS ACROSS COLUMNS
ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê

Correlation matrix of unknowns:
               default_unk  education_unk  job_unk  marital_unk
default_unk          1.000          0.056    0.056       -0.008
education_unk        0.056          1.000    0.159        0.016
job_unk              0.056          0.159    1.000        0.052
marital_unk         -0.008          0.016    0.052        1.000

--- Number of unknown values per row ---
n_unknowns
0    31217
1     9263
2      617
3       77
4        2
Name: count, dtype: int64

--- Conversion rate by number of unknowns ---
  0 unknowns: 12.65% conversion (n=31217)
  1 unknowns: 6.95% conversion (n=9263)
  2 unknowns: 6.32% conversion (n=617)
  3 unknowns: 9.09% conversion (n=77)
  4 unknowns: 0.00% conversion (n=2)

ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  6. SEMANTIC NAMING PROPOSAL
ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê

Based on the deep statistical analysis above, here are the proposed semantic names:

ÔöîÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
Ôöé Column      Ôöé Current Value       Ôöé Proposed Semantic Name               Ôöé Rationale                          Ôöé
Ôö£ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöñ
Ôöé default     Ôöé "unknown"           Ôöé "no_credit_record"                   Ôöé Clients with no credit history     Ôöé
Ôöé             Ôöé                     Ôöé                                      Ôöé on file. Older, conservative       Ôöé
Ôöé             Ôöé                     Ôöé                                      Ôöé profile. 5.15% conv (vs 12.88%).   Ôöé
Ôöé             Ôöé                     Ôöé                                      Ôöé NOT random ÔÇö represents clients    Ôöé
Ôöé             Ôöé                     Ôöé                                      Ôöé whose credit status was never       Ôöé
Ôöé             Ôöé                     Ôöé                                      Ôöé formally assessed/registered.       Ôöé
Ôö£ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöñ
Ôöé education   Ôöé "unknown"           Ôöé "undisclosed_education"              Ôöé Clients chose not to disclose.     Ôöé
Ôöé             Ôöé                     Ôöé                                      Ôöé 26.2% are blue-collar (manual      Ôöé
Ôöé             Ôöé                     Ôöé                                      Ôöé labor). 14.5% conv rate (HIGHER    Ôöé
Ôöé             Ôöé                     Ôöé                                      Ôöé than avg). These are willing       Ôöé
Ôöé             Ôöé                     Ôöé                                      Ôöé clients who refused to share       Ôöé
Ôöé             Ôöé                     Ôöé                                      Ôöé education level.                   Ôöé
Ôö£ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöñ
Ôöé job         Ôöé "unknown"           Ôöé "undeclared_occupation"              Ôöé Extremely small group (0.8%).      Ôöé
Ôöé             Ôöé                     Ôöé                                      Ôöé Could be informal workers or       Ôöé
Ôöé             Ôöé                     Ôöé                                      Ôöé clients who refused to declare.    Ôöé
Ôö£ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöñ
Ôöé marital     Ôöé "unknown"           Ôöé "undisclosed_status"                 Ôöé Only 80 clients (0.2%). Privacy-   Ôöé
Ôöé             Ôöé                     Ôöé                                      Ôöé conscious clients who chose not    Ôöé
Ôöé             Ôöé                     Ôöé                                      Ôöé to share personal information.     Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ


Ô£à Analysis complete. Review the output above for the full semantic naming rationale.
