====================================================================================================
  SUB-TAREA 1.2 ÔÇö ESTAD├ìSTICAS DESCRIPTIVAS COMPLETAS
  Dataset: bank-additional_bank-additional-full.csv
  Dimensiones: 41,188 filas ├ù 21 columnas
====================================================================================================

ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  1. ESQUEMA DE DATOS ÔÇö Clasificaci├│n de Variables
ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê

  Variables num├®ricas (10): ['age', 'duration', 'campaign', 'pdays', 'previous', 'emp.var.rate', 'cons.price.idx', 'cons.conf.idx', 'euribor3m', 'nr.employed']
  Variables categ├│ricas (11): ['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'day_of_week', 'poutcome', 'y']

               tipo_pandas clasificaci├│n  n_├║nicos      ejemplo
age                  int64      num├®rica        78           56
job                 object    categ├│rica        12    housemaid
marital             object    categ├│rica         4      married
education           object    categ├│rica         8     basic.4y
default             object    categ├│rica         3           no
housing             object    categ├│rica         3           no
loan                object    categ├│rica         3           no
contact             object    categ├│rica         2    telephone
month               object    categ├│rica        10          may
day_of_week         object    categ├│rica         5          mon
duration             int64      num├®rica      1544          261
campaign             int64      num├®rica        42            1
pdays                int64      num├®rica        27          999
previous             int64      num├®rica         8            0
poutcome            object    categ├│rica         3  nonexistent
emp.var.rate       float64      num├®rica        10       1.1000
cons.price.idx     float64      num├®rica        26      93.9940
cons.conf.idx      float64      num├®rica        26     -36.4000
euribor3m          float64      num├®rica       316       4.8570
nr.employed        float64      num├®rica        11    5191.0000
y                   object    categ├│rica         2           no

ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  2. ESTAD├ìSTICAS DESCRIPTIVAS ÔÇö Variables Num├®ricas
ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê

                    count      mean   mediana      std       min       25%       50%       75%       max      IQR  asimetr├¡a  curtosis     rango       CV%
age            41188.0000   40.0241   38.0000  10.4212   17.0000   32.0000   38.0000   47.0000   98.0000  15.0000     0.7847    0.7913   81.0000   26.0375
duration       41188.0000  258.2850  180.0000 259.2792    0.0000  102.0000  180.0000  319.0000 4918.0000 217.0000     3.2631   20.2479 4918.0000  100.3849
campaign       41188.0000    2.5676    2.0000   2.7700    1.0000    1.0000    2.0000    3.0000   56.0000   2.0000     4.7625   36.9798   55.0000  107.8837
pdays          41188.0000  962.4755  999.0000 186.9109    0.0000  999.0000  999.0000  999.0000  999.0000   0.0000    -4.9222   22.2295  999.0000   19.4198
previous       41188.0000    0.1730    0.0000   0.4949    0.0000    0.0000    0.0000    0.0000    7.0000   0.0000     3.8320   20.1088    7.0000  286.1312
emp.var.rate   41188.0000    0.0819    1.1000   1.5710   -3.4000   -1.8000    1.1000    1.4000    1.4000   3.2000    -0.7241   -1.0626    4.8000 1918.4834
cons.price.idx 41188.0000   93.5757   93.7490   0.5788   92.2010   93.0750   93.7490   93.9940   94.7670   0.9190    -0.2309   -0.8298    2.5660    0.6186
cons.conf.idx  41188.0000  -40.5026  -41.8000   4.6282  -50.8000  -42.7000  -41.8000  -36.4000  -26.9000   6.3000     0.3032   -0.3586   23.9000   11.4269
euribor3m      41188.0000    3.6213    4.8570   1.7344    0.6340    1.3440    4.8570    4.9610    5.0450   3.6170    -0.7092   -1.4068    4.4110   47.8958
nr.employed    41188.0000 5167.0359 5191.0000  72.2515 4963.6000 5099.1000 5191.0000 5228.1000 5228.1000 129.0000    -1.0443   -0.0038  264.5000    1.3983

  INTERPRETACIONES CLAVE:
  Ôö£ÔöÇ duration: CV=100.4% ÔåÆ dispersi├│n extrema. Asimetr├¡a=3.26 ÔåÆ cola derecha pesada
  Ôö£ÔöÇ campaign: CV=107.9% ÔåÆ muchos outliers de alta frecuencia de contacto
  Ôö£ÔöÇ pdays: 96.3% de los valores son 999 (nunca contactado antes)
  Ôö£ÔöÇ previous: 86.3% son 0 ÔåÆ la mayor├¡a nunca fue contactada en campa├▒as previas
  ÔööÔöÇ emp.var.rate: CV=1918.5% ÔåÆ cruza el cero (valores negativos y positivos)

ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  3. DETECCI├ôN DE OUTLIERS (m├®todo IQR ├ù 1.5)
ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê

  Variable                          Q1         Q3        IQR    L├¡m.Inf    L├¡m.Sup     #Out     %Out
  ---------------------------------------------------------------------------------------------
  age                            32.00      47.00      15.00       9.50      69.50      469    1.14%
  duration                      102.00     319.00     217.00    -223.50     644.50    2,963    7.19% ÔÜá´©Å
  campaign                        1.00       3.00       2.00      -2.00       6.00    2,406    5.84% ÔÜá´©Å
  pdays                         999.00     999.00       0.00     999.00     999.00    1,515    3.68%
  previous                        0.00       0.00       0.00       0.00       0.00    5,625   13.66% ÔÜá´©Å
  emp.var.rate                   -1.80       1.40       3.20      -6.60       6.20        0    0.00%
  cons.price.idx                 93.08      93.99       0.92      91.70      95.37        0    0.00%
  cons.conf.idx                 -42.70     -36.40       6.30     -52.15     -26.95      447    1.09%
  euribor3m                       1.34       4.96       3.62      -4.08      10.39        0    0.00%
  nr.employed                  5099.10    5228.10     129.00    4905.60    5421.60        0    0.00%

  INTERPRETACIONES:
  Ôö£ÔöÇ previous (13.7%): IQR=0, por lo que cualquier valor >0 es 'outlier'. Normal en datos asim├®tricos.
  Ôö£ÔöÇ duration (7.2%): Llamadas muy largas (>644s Ôëê 10.7 min). Son clientes con alto inter├®s.
  ÔööÔöÇ campaign (5.8%): Clientes contactados >6 veces. Punto de saturaci├│n para la eficacia.

ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  4. DISTRIBUCI├ôN DE VARIABLES CATEG├ôRICAS
ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê

  ­ƒôè job (12 valores ├║nicos):
    admin.                    ÔåÆ 10,422  ( 25.3%) ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
    blue-collar               ÔåÆ  9,254  ( 22.5%) ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
    technician                ÔåÆ  6,743  ( 16.4%) ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
    services                  ÔåÆ  3,969  (  9.6%) ÔûêÔûêÔûêÔûê
    management                ÔåÆ  2,924  (  7.1%) ÔûêÔûêÔûê
    retired                   ÔåÆ  1,720  (  4.2%) ÔûêÔûê
    entrepreneur              ÔåÆ  1,456  (  3.5%) Ôûê
    self-employed             ÔåÆ  1,421  (  3.5%) Ôûê
    housemaid                 ÔåÆ  1,060  (  2.6%) Ôûê
    unemployed                ÔåÆ  1,014  (  2.5%) Ôûê
    student                   ÔåÆ    875  (  2.1%) Ôûê
    unknown                   ÔåÆ    330  (  0.8%) 

  ­ƒôè marital (4 valores ├║nicos):
    married                   ÔåÆ 24,928  ( 60.5%) ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
    single                    ÔåÆ 11,568  ( 28.1%) ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
    divorced                  ÔåÆ  4,612  ( 11.2%) ÔûêÔûêÔûêÔûêÔûê
    unknown                   ÔåÆ     80  (  0.2%) 

  ­ƒôè education (8 valores ├║nicos):
    university.degree         ÔåÆ 12,168  ( 29.5%) ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
    high.school               ÔåÆ  9,515  ( 23.1%) ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
    basic.9y                  ÔåÆ  6,045  ( 14.7%) ÔûêÔûêÔûêÔûêÔûêÔûêÔûê
    professional.course       ÔåÆ  5,243  ( 12.7%) ÔûêÔûêÔûêÔûêÔûêÔûê
    basic.4y                  ÔåÆ  4,176  ( 10.1%) ÔûêÔûêÔûêÔûêÔûê
    basic.6y                  ÔåÆ  2,292  (  5.6%) ÔûêÔûê
    unknown                   ÔåÆ  1,731  (  4.2%) ÔûêÔûê
    illiterate                ÔåÆ     18  (  0.0%) 

  ­ƒôè default (3 valores ├║nicos):
    no                        ÔåÆ 32,588  ( 79.1%) ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
    unknown                   ÔåÆ  8,597  ( 20.9%) ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
    yes                       ÔåÆ      3  (  0.0%) 

  ­ƒôè housing (3 valores ├║nicos):
    yes                       ÔåÆ 21,576  ( 52.4%) ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
    no                        ÔåÆ 18,622  ( 45.2%) ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
    unknown                   ÔåÆ    990  (  2.4%) Ôûê

  ­ƒôè loan (3 valores ├║nicos):
    no                        ÔåÆ 33,950  ( 82.4%) ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
    yes                       ÔåÆ  6,248  ( 15.2%) ÔûêÔûêÔûêÔûêÔûêÔûêÔûê
    unknown                   ÔåÆ    990  (  2.4%) Ôûê

  ­ƒôè contact (2 valores ├║nicos):
    cellular                  ÔåÆ 26,144  ( 63.5%) ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
    telephone                 ÔåÆ 15,044  ( 36.5%) ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê

  ­ƒôè month (10 valores ├║nicos):
    may                       ÔåÆ 13,769  ( 33.4%) ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
    jul                       ÔåÆ  7,174  ( 17.4%) ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
    aug                       ÔåÆ  6,178  ( 15.0%) ÔûêÔûêÔûêÔûêÔûêÔûêÔûê
    jun                       ÔåÆ  5,318  ( 12.9%) ÔûêÔûêÔûêÔûêÔûêÔûê
    nov                       ÔåÆ  4,101  ( 10.0%) ÔûêÔûêÔûêÔûê
    apr                       ÔåÆ  2,632  (  6.4%) ÔûêÔûêÔûê
    oct                       ÔåÆ    718  (  1.7%) 
    sep                       ÔåÆ    570  (  1.4%) 
    mar                       ÔåÆ    546  (  1.3%) 
    dec                       ÔåÆ    182  (  0.4%) 

  ­ƒôè day_of_week (5 valores ├║nicos):
    thu                       ÔåÆ  8,623  ( 20.9%) ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
    mon                       ÔåÆ  8,514  ( 20.7%) ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
    wed                       ÔåÆ  8,134  ( 19.7%) ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
    tue                       ÔåÆ  8,090  ( 19.6%) ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
    fri                       ÔåÆ  7,827  ( 19.0%) ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê

  ­ƒôè poutcome (3 valores ├║nicos):
    nonexistent               ÔåÆ 35,563  ( 86.3%) ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
    failure                   ÔåÆ  4,252  ( 10.3%) ÔûêÔûêÔûêÔûêÔûê
    success                   ÔåÆ  1,373  (  3.3%) Ôûê

  ­ƒôè y (2 valores ├║nicos):
    no                        ÔåÆ 36,548  ( 88.7%) ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
    yes                       ÔåÆ  4,640  ( 11.3%) ÔûêÔûêÔûêÔûêÔûê

ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  5. VARIABLE TARGET ÔÇö y (┬┐contrat├│ el dep├│sito?)
ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê

  Total registros: 41,188
     no: 36,548 (88.73%) ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
    yes:  4,640 (11.27%) ÔûêÔûêÔûêÔûêÔûê

  Ratio de desbalance (no/yes): 7.88:1
  ÔÜá´©Å  DESBALANCE SIGNIFICATIVO ÔÇö Para modelado considerar: SMOTE, class_weight, o undersampling

ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  6. CALIDAD DE DATOS ÔÇö Nulos, Duplicados, C├│digos Especiales
ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê

  6.1 Valores NaN: 0 de 864,948 celdas (0.0000%)
      Ô£à El dataset NO contiene valores NaN

  6.2 Filas duplicadas exactas: 12 (0.029%)
      Nota: Se eliminan en el paso de limpieza posterior

  6.3 Valores 'unknown' (an├ílisis detallado en fase_01):
      job                 :    330 ( 0.80%) [OK]
      marital             :     80 ( 0.19%) [OK]
      education           :  1,731 ( 4.20%) [OK]
      default             :  8,597 (20.87%) [CR├ìTICO]
      housing             :    990 ( 2.40%) [OK]
      loan                :    990 ( 2.40%) [OK]
      ÔåÆ Estrategia definida en fase_01: renombrado sem├íntico (no_credit_record, undisclosed_education, etc.)

  6.4 C├│digos especiales:
      pdays=999 (nunca contactado antes): 39,673 (96.32%)
      duration=0 (llamada no realizada):  4 (0.010%)

  6.5 Inconsistencia pdays=999 con previous>0: 4,110 registros
      ÔåÆ pdays indica 'no contactado' pero previous>0 indica contactos previos

ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  7. MATRIZ DE CORRELACI├ôN (variables num├®ricas)
ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê

                   age  duration  campaign   pdays  previous  emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  nr.employed   y_num
age             1.0000   -0.0010    0.0050 -0.0340    0.0240       -0.0000          0.0010         0.1290     0.0110      -0.0180  0.0300
duration       -0.0010    1.0000   -0.0720 -0.0480    0.0210       -0.0280          0.0050        -0.0080    -0.0330      -0.0450  0.4050
campaign        0.0050   -0.0720    1.0000  0.0530   -0.0790        0.1510          0.1280        -0.0140     0.1350       0.1440 -0.0660
pdays          -0.0340   -0.0480    0.0530  1.0000   -0.5880        0.2710          0.0790        -0.0910     0.2970       0.3730 -0.3250
previous        0.0240    0.0210   -0.0790 -0.5880    1.0000       -0.4200         -0.2030        -0.0510    -0.4540      -0.5010  0.2300
emp.var.rate   -0.0000   -0.0280    0.1510  0.2710   -0.4200        1.0000          0.7750         0.1960     0.9720       0.9070 -0.2980
cons.price.idx  0.0010    0.0050    0.1280  0.0790   -0.2030        0.7750          1.0000         0.0590     0.6880       0.5220 -0.1360
cons.conf.idx   0.1290   -0.0080   -0.0140 -0.0910   -0.0510        0.1960          0.0590         1.0000     0.2780       0.1010  0.0550
euribor3m       0.0110   -0.0330    0.1350  0.2970   -0.4540        0.9720          0.6880         0.2780     1.0000       0.9450 -0.3080
nr.employed    -0.0180   -0.0450    0.1440  0.3730   -0.5010        0.9070          0.5220         0.1010     0.9450       1.0000 -0.3550
y_num           0.0300    0.4050   -0.0660 -0.3250    0.2300       -0.2980         -0.1360         0.0550    -0.3080      -0.3550  1.0000

  TOP CORRELACIONES CON TARGET (y):
  duration            : r=+0.4053 [FUERTE] Ôåæ POSITIVA
  nr.employed         : r=-0.3547 [FUERTE] Ôåô NEGATIVA
  pdays               : r=-0.3249 [FUERTE] Ôåô NEGATIVA
  euribor3m           : r=-0.3078 [FUERTE] Ôåô NEGATIVA
  emp.var.rate        : r=-0.2983 [MODERADA] Ôåô NEGATIVA
  previous            : r=+0.2302 [MODERADA] Ôåæ POSITIVA
  cons.price.idx      : r=-0.1362 [D├ëBIL] Ôåô NEGATIVA
  campaign            : r=-0.0664 [D├ëBIL] Ôåô NEGATIVA
  cons.conf.idx       : r=+0.0549 [D├ëBIL] Ôåæ POSITIVA
  age                 : r=+0.0304 [D├ëBIL] Ôåæ POSITIVA

ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  8. DETECCI├ôN DE MULTICOLINEALIDAD (|r| > 0.7)
ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê

  ÔÜá´©Å  4 pares con correlaci├│n alta:
  Variable 1                Variable 2                       r
  ------------------------------------------------------------
  emp.var.rate              euribor3m                   0.9722
  euribor3m                 nr.employed                 0.9452
  emp.var.rate              nr.employed                 0.9070
  emp.var.rate              cons.price.idx              0.7753

  IMPLICACIONES PARA MODELADO:
  Ôö£ÔöÇ emp.var.rate, euribor3m y nr.employed son pr├ícticamente la misma informaci├│n (r>0.90)
  Ôö£ÔöÇ Usar las 3 juntas en un modelo introduce multicolinealidad severa
  ÔööÔöÇ Recomendaci├│n: seleccionar 1 o usar PCA para reducir dimensionalidad

====================================================================================================
  RESUMEN ÔÇö Sub-tarea 1.2 Completada
====================================================================================================

  M├ëTRICAS GENERALES:
  Ôö£ÔöÇ Filas: 41,188 | Columnas: 21
  Ôö£ÔöÇ Num├®ricas: 10 | Categ├│ricas: 11
  Ôö£ÔöÇ NaN totales: 0 | Duplicados: 12
  Ôö£ÔöÇ Target yes: 4,640 (11.27%) | no: 36,548 (88.73%)
  Ôö£ÔöÇ Ratio desbalance: 7.88:1
  Ôö£ÔöÇ Multicolinealidad: 4 pares (|r|>0.7)
  ÔööÔöÇ Variable m├ís correlacionada con target: duration (r=+0.41)

  DATOS NO MODIFICADOS ÔÇö Solo lectura.

====================================================================================================
  FIN ÔÇö Sub-tarea 1.2: Estad├¡sticas Descriptivas
====================================================================================================
