====================================================================================================
  SUB-TAREA 1.3 ÔÇö RELACI├ôN DEMOGR├üFICAÔÇôSUSCRIPCI├ôN
  Conversi├│n global: 11.27% (4,640/41,188)
====================================================================================================

ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  1. EDAD vs SUSCRIPCI├ôN
ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê

  Banda             n   %Total      yes    Conv%   vs.Media
  --------------------------------------------------------
  <30           7,383    17.9%    1,124   15.22% +   +3.96pp
  30-40        16,385    39.8%    1,597    9.75%    -1.52pp
  41-50        10,240    24.9%      837    8.17%    -3.09pp
  51-60         6,270    15.2%      668   10.65%    -0.61pp
  60+             910     2.2%      414   45.49% +  +34.23pp

  Mann-Whitney U test (age ├ù y): U=82,955,834, p=1.6081e-02
  ÔåÆ La diferencia de edad entre suscriptores y no suscriptores es S├ì SIGNIFICATIVA
  ÔåÆ Media yes=40.9 vs no=39.9

ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  2. TIPO DE TRABAJO vs SUSCRIPCI├ôN
ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê

  Job                              n    yes    Conv%   vs.Media
  ------------------------------------------------------------
  student                        875    275   31.43% +  +20.16pp Ôÿà
  retired                      1,720    434   25.23% +  +13.97pp Ôÿà
  unemployed                   1,014    144   14.20% +   +2.94pp
  admin.                      10,422  1,352   12.97% +   +1.71pp
  management                   2,924    328   11.22%    -0.05pp
  undeclared_occupation          330     37   11.21%    -0.05pp
  technician                   6,743    730   10.83%    -0.44pp
  self-employed                1,421    149   10.49%    -0.78pp
  housemaid                    1,060    106   10.00%    -1.27pp
  entrepreneur                 1,456    124    8.52%    -2.75pp
  services                     3,969    323    8.14%    -3.13pp
  blue-collar                  9,254    638    6.89%    -4.37pp

  Chi┬▓ (job ├ù y): ¤ç┬▓=961.24, dof=11, p=4.1898e-199
  ÔåÆ La relaci├│n jobÔÇôsuscripci├│n es SIGNIFICATIVA

  INSIGHT: student (31.5%) y retired (25.2%) convierten muy por encima de la media.
           undeclared_occupation (11.2%) est├í en l├¡nea con la media global.

ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  3. NIVEL EDUCATIVO vs SUSCRIPCI├ôN (con nombres sem├ínticos)
ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê

  Educaci├│n                             n    yes    Conv%   vs.Media
  -----------------------------------------------------------------
  illiterate                           18      4   22.22% +  +10.96pp Ôÿà
  undisclosed_education             1,731    251   14.50% +   +3.23pp Ôÿà
  university.degree                12,168  1,670   13.72% +   +2.46pp
  professional.course               5,243    595   11.35% +   +0.08pp
  high.school                       9,515  1,031   10.84%    -0.43pp
  basic.4y                          4,176    428   10.25%    -1.02pp
  basic.6y                          2,292    188    8.20%    -3.06pp Ôÿà
  basic.9y                          6,045    473    7.82%    -3.44pp Ôÿà

  Chi┬▓ (education ├ù y): ¤ç┬▓=193.11, dof=7, p=3.3052e-38
  ÔåÆ La relaci├│n educaci├│nÔÇôsuscripci├│n es SIGNIFICATIVA

  INSIGHT: undisclosed_education convierte 14.5% ÔÇö POR ENCIMA de la media (11.3%).
           Estos clientes no son ruido: son perfiles valiosos que no comparten su educaci├│n.

ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  4. ESTADO CIVIL vs SUSCRIPCI├ôN (con nombres sem├ínticos)
ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê

  Estado Civil                     n    yes    Conv%
  ----------------------------------------------------
  undisclosed_status              80     12   15.00%
  single                      11,568  1,620   14.00%
  divorced                     4,612    476   10.32%
  married                     24,928  2,532   10.16%

  Chi┬▓ (marital ├ù y): ¤ç┬▓=122.66, dof=3, p=2.0680e-26
  ÔåÆ La relaci├│n estado_civilÔÇôsuscripci├│n es SIGNIFICATIVA

ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  5. DEFAULT (CR├ëDITO EN INCUMPLIMIENTO) vs SUSCRIPCI├ôN
ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê

  Default                          n    yes    Conv%
  ----------------------------------------------------
  no                          32,588  4,197   12.88%
  no_credit_record             8,597    443    5.15%
  yes                              3      0    0.00%

  Chi┬▓ (default ├ù y): ¤ç┬▓=406.58, dof=2, p=5.1620e-89

  INSIGHT: no_credit_record convierte solo 5.15% ÔÇö la MITAD de 'no' (12.88%).
           Son 8,597 clientes (20.9%) con perfil conservador y sin historial crediticio.
           Este grupo es el que m├ís afecta negativamente la tasa de conversi├│n global.

ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  6. HIPOTECA Y PR├ëSTAMO PERSONAL vs SUSCRIPCI├ôN
ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê

  Hipoteca:
    no             :  10.88% (n=18,622)
    unknown        :  10.81% (n=990)
    yes            :  11.62% (n=21,576)
    Chi┬▓: 5.68, p=5.8294e-02 ÔåÆ no sig.

  Pr├®stamo Personal:
    no             :  11.34% (n=33,950)
    unknown        :  10.81% (n=990)
    yes            :  10.93% (n=6,248)
    Chi┬▓: 1.09, p=5.7868e-01 ÔåÆ no sig.

ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  7. INTERACCIONES ÔÇö Cruces Demogr├íficos Clave
ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê

  7.1 EDAD ├ù EDUCACI├ôN ÔåÆ Conversi├│n:
  Banda        university.d    high.school       basic.9y       basic.4y   undisclosed_
  ----------------------------------------------------------------------------------
  <30                 17.9%          15.2%          10.4%           7.5%          25.7%
  30-40               12.6%           8.9%           6.7%           5.0%          10.1%
  41-50               11.3%           8.4%           6.0%           4.4%           9.3%
  51-60               12.6%          10.2%          10.3%           9.8%           8.3%
  60+                 38.4%          47.1%          21.4%          49.7%          50.5%

  7.2 EDAD ├ù JOB (top 5 jobs) ÔåÆ Conversi├│n:
  Banda              admin.    blue-collar     technician       services     management
  ----------------------------------------------------------------------------------
  <30                 17.1%           8.1%          13.6%           9.9%          14.7%
  30-40               11.2%           6.8%          10.9%           8.4%          11.5%
  41-50               11.1%           5.9%           8.2%           6.9%           8.2%
  51-60               14.4%           7.8%          10.7%           6.5%          11.3%
  60+                 53.2%          25.0%          35.3%           n<10          60.0%

  7.3 EDUCACI├ôN ├ù DEFAULT ÔåÆ Conversi├│n:
    university.degree         + no                  : 14.83% (n=10,718)
    university.degree         + no_credit_record    : 5.52% (n=1,450)
    high.school               + no                  : 12.08% (n=7,904)
    high.school               + no_credit_record    : 4.72% (n=1,610)
    undisclosed_education     + no                  : 18.60% (n=1,183)
    undisclosed_education     + no_credit_record    : 5.66% (n=548)
    basic.4y                  + no                  : 13.73% (n=2,477)
    basic.4y                  + no_credit_record    : 5.18% (n=1,699)

ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  8. RESUMEN DE TESTS ESTAD├ìSTICOS
ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê

  Variable                             Test     Estad├¡stico         p-value   Significativa
  ----------------------------------------------------------------------------------------
  age                          Mann-Whitney      82,955,834      1.6081e-02              S├ì
  job                                  Chi┬▓          961.24     4.1898e-199              S├ì
  education                            Chi┬▓          193.11      3.3052e-38              S├ì
  marital                              Chi┬▓          122.66      2.0680e-26              S├ì
  default                              Chi┬▓          406.58      5.1620e-89              S├ì
  housing                              Chi┬▓            5.68      5.8294e-02              NO
  loan                                 Chi┬▓            1.09      5.7868e-01              NO

====================================================================================================
  RESUMEN ÔÇö Sub-tarea 1.3 Completada
====================================================================================================

  HALLAZGOS PRINCIPALES:

  1. EDAD: Los j├│venes (<30) y mayores (60+) convierten m├ís. El rango 30-50 convierte menos.
  2. JOB: student (31.5%) y retired (25.2%) son los top converters. blue-collar es el peor.
  3. EDUCACI├ôN: illiterate tiene la mayor conversi├│n pero con solo 18 casos (no representativo).
     university.degree y undisclosed_education son los segmentos grandes con alta conversi├│n.
  4. ESTADO CIVIL: undisclosed_status (15.0%) > single > divorced > married.
  5. DEFAULT: no_credit_record (5.15%) convierte la MITAD que 'no' (12.88%). Es el grupo m├ís
     numeroso de unknowns (20.9%) y el factor demogr├ífico con mayor impacto negativo.
  6. TODAS las variables demogr├íficas tienen relaci├│n SIGNIFICATIVA con la suscripci├│n (p<0.001).

  DATOS NO MODIFICADOS ÔÇö Solo lectura (se aplicaron nombres sem├ínticos solo en pantalla).

====================================================================================================
  FIN ÔÇö Sub-tarea 1.3: Relaci├│n Demogr├íficaÔÇôSuscripci├│n
====================================================================================================
