==========================================================================================
  ANALISIS DE VALORES 'UNKNOWN' — Patrones y Dependencias
==========================================================================================

1. CONTEO DE UNKNOWNS POR COLUMNA:
------------------------------------------------------------
   job                 :    330 (0.80%)
   marital             :     80 (0.19%)
   education           :  1,731 (4.20%)
   default             :  8,597 (20.87%)
   housing             :    990 (2.40%)
   loan                :    990 (2.40%)

2. CO-OCURRENCIA DE UNKNOWNS:
------------------------------------------------------------
   Registros con N columnas unknown:
     0 unknowns: 30,488 registros (74.02%)
     1 unknowns:  9,034 registros (21.93%)
     2 unknowns:  1,338 registros (3.25%)
     3 unknowns:    306 registros (0.74%)
     4 unknowns:     20 registros (0.05%)
     5 unknowns:      2 registros (0.00%)

   housing+loan ambos unknown: 990
   solo housing unknown: 0
   solo loan unknown: 0

3. TASA DE CONVERSION POR ESTADO unknown/known:
------------------------------------------------------------
   job                 : known=11.27%  unknown=11.21%  (diff=-0.05pp, n_unk=330)
   marital             : known=11.26%  unknown=15.00%  (diff=+3.74pp, n_unk=80)
   education           : known=11.12%  unknown=14.50%  (diff=+3.38pp, n_unk=1,731)
   default             : known=12.88%  unknown=5.15%  (diff=-7.72pp, n_unk=8,597)
   housing             : known=11.28%  unknown=10.81%  (diff=-0.47pp, n_unk=990)
   loan                : known=11.28%  unknown=10.81%  (diff=-0.47pp, n_unk=990)

4. ANALISIS PROFUNDO DE 'default' (20.87% unknown):
------------------------------------------------------------
   Distribucion de default:
     no        : 32,588 (79.12%) | conversion=12.88%
     unknown   :  8,597 (20.87%) | conversion=5.15%
     yes       :      3 (0.01%) | conversion=0.00%

5. PERFIL de clientes con default='unknown' vs 'no':
------------------------------------------------------------
   age            : unknown_mean=43.4  no_mean=39.1
   duration       : unknown_mean=252.4  no_mean=259.8
   campaign       : unknown_mean=2.7  no_mean=2.5

   Education level distribution:

   default='no':
     university.degree        : 10,718 (32.9%)
     high.school              : 7,904 (24.3%)
     professional.course      : 4,436 (13.6%)
     basic.9y                 : 4,418 (13.6%)
     basic.4y                 : 2,477 (7.6%)

   default='unknown':
     basic.4y                 : 1,699 (19.8%)
     basic.9y                 : 1,627 (18.9%)
     high.school              : 1,610 (18.7%)
     university.degree        : 1,450 (16.9%)
     basic.6y                 :   851 (9.9%)

6. EDUCATION='unknown': Distribucion por job_type:
------------------------------------------------------------
   blue-collar         :  454 (26.2%)
   admin.              :  249 (14.4%)
   technician          :  212 (12.2%)
   student             :  167 (9.6%)
   services            :  150 (8.7%)
   unknown             :  131 (7.6%)
   management          :  123 (7.1%)
   retired             :   98 (5.7%)

7. CHI-CUADRADO: Es 'unknown' informativo para la target?
------------------------------------------------------------
   job                 : chi2=0.00, p=1.000000 -> no significativo
   marital             : chi2=0.78, p=0.378567 -> no significativo
   education           : chi2=18.58, p=0.000016 -> SIGNIFICATIVO
   default             : chi2=405.31, p=0.000000 -> SIGNIFICATIVO
   housing             : chi2=0.17, p=0.681937 -> no significativo
   loan                : chi2=0.17, p=0.681937 -> no significativo

==========================================================================================
  FIN DEL ANALISIS — DATOS NO MODIFICADOS
==========================================================================================
